# springboot-keycloak-demo

./: .gitignore  README.md  family-app.json  family-js.json  pom.xml
customer-app/: pom.xml
family-app/: pom.xml  schema.sql
family-app/src/main/java/com/dragon/study/springboot/family/: Application.java
family-app/src/main/java/com/dragon/study/springboot/family/config/: CorsConfig.java  CorsFilterConfig.java  DataSourceConfig.java  FamilyJpaConfig.java  KeycloakSecurityConfig.java
family-app/src/main/java/com/dragon/study/springboot/family/controller/: FamilyInfoController.java  TestController.java
family-app/src/main/java/com/dragon/study/springboot/family/hibernate/: PhysicalNamingStrategyImpl.java
family-app/src/main/java/com/dragon/study/springboot/family/module/: Family.java
family-app/src/main/java/com/dragon/study/springboot/family/repository/: FamilyInfoRepository.java
family-app/src/main/java/com/dragon/study/springboot/family/service/: FamilyInfoService.java
family-app/src/main/resources/: application-test.yaml  application.yaml  keycloak.json
family-js/: README.md  index.html  keycloak.json  package.json  webpack.config.js
family-js/src/: App.vue  main.js
family-js/src/components/: Family.vue
family-js/src/store/: actions.js  index.js  mutation-types.js  mutations.js
keycloak-service/: pom.xml
keycloak-service/src/main/java/com/dragon/study/springboot/family/: Application.java
keycloak-service/src/main/java/com/dragon/study/springboot/family/config/: AccessTokenConfiguration.java
keycloak-service/src/main/java/com/dragon/study/springboot/keycloak/: Application.java
keycloak-service/src/main/java/com/dragon/study/springboot/keycloak/config/: AccessTokenConfiguration.java
keycloak-service/src/main/resources/: application.yaml
product-app/: pom.xml
